#настройки подключения к БД
spring.datasource.url=jdbc:h2:~/mydb;AUTO_SERVER=TRUE
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
# САМ СОЗДАСТ ТАБЛИЧКИ, А ПОТОМ СОТРЕТ

#java data base connect

#настройки ссылки, по которой он будет выдавать документацию по Api

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

